header{
    min-height: 500px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    color: var(--c1);
    background: var(--c3);
}
    header img{
        width: 200px;
    }
    header button{
        padding: 10px 20px;
        border-radius: 20px;
        font-weight: bold;
    }

.hem{
    height: 100px;
    background: linear-gradient(2deg, transparent, transparent, transparent, transparent, var(--c3), var(--c3), var(--c3), var(--c3));
}
    
section{
    margin: auto;
    width: 80vw;
    padding: 100px 20px 300px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 10px;

    color: var(--c5);
}
    .exampleCard{
        max-width: 300px;
        background: var(--c1);
    }
    article{
        padding: 10px;

        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 10px;

        border: 2px solid;
        border-radius: 10px;
        background: var(--c5);
        color: var(--c1);
    }
